Alias /webdav "/home/mycloud"
<Directory "/home/mycloud">
   AuthUserFile "conf/davs/.webdav"
   AllowOverride None
   Order allow,deny
   Allow from all
   Dav On
   DavDepthInfinity on
   AllowOverride all
   Options +Indexes
   IndexOptions FancyIndexing
   AddDefaultCharset UTF-8
   AuthType Basic
   AuthName "webdav 服务器登录(有问题可以Hi：刘重量)"
   Require valid-user
</Directory>
