    SSLEngine On
    SSLCertificateFile    "certs/server/server.crt"
    SSLCertificateKeyFile "certs/server/server.key"
    SSLCACertificateFile  "certs/ca/webdavCA.crt"
    #SSLVerifyClient require
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    Include conf/davs/*.conf
</VirtualHost>
Include conf/httpd.conf
