    SSLEngine On
    SSLCertificateFile    "certs/server/server.crt"
    SSLCertificateKeyFile "certs/server/server.key"
    Include conf/client.conf
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
